###############################################################################
# Copyright (c) 2015, 2017 itemis AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Alexander Nyﬂen (itemis AG) - initial API and implementation
###############################################################################
source.. = src/,\
           xtend-gen/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.mappings,\
               about.properties,\
               about.ini,\
               about.html,\
               icons/,\
               gef_eclipse_logo_32.png,\
               templates/
src.includes = about.html
