/*******************************************************************************
 * Copyright (c) 2017 itemis AG and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Zoey Gerrit Prigge - initial API and implementation
 *     
 *******************************************************************************/
grammar org.eclipse.gef.dot.internal.language.DotPortPos

generate portpos "http://www.eclipse.org/gef/dot/internal/language/DotPortPos"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

PortPos:
	port=Port (':' compassPoint=CompassPoint)?;

Port:
	name=NAME;

CompassPoint:
	compasspoint=CompassPointPos;

enum CompassPointPos:
	north="n" | northEast="ne" | east="e" | southEast="se" | south="s" | southWest="sw" | west="w" | northWest="nw" |
	center="c" | default="_";

terminal NAME:
	!(':')*;