/*
 * generated by Xtext 2.17.0
 */
package org.eclipse.gef.dot.internal.ui.language.wizard


import org.eclipse.xtext.ui.wizard.template.FileTemplate
import org.eclipse.xtext.ui.wizard.template.IFileGenerator
import org.eclipse.xtext.ui.wizard.template.IFileTemplateProvider
import org.eclipse.xtext.ui.wizard.template.AbstractFileTemplate
import java.util.List

/**
 * Create a list with all file templates to be shown in the template new file wizard.
 * 
 * Each template is able to generate one or more files.
 */
class DotFileTemplateProvider implements IFileTemplateProvider {
	override getFileTemplates() {
		#[new HelloWorldFile]
	}
}

@FileTemplate(label="Hello World", icon="file_template.png", description="Create a hello world for Dot.")
final class HelloWorldFile {
	val helloName = combo("Hello Name:", #["Xtext", "World", "Foo", "Bar"], "The name to say 'Hello' to")
	
	def combo(String string, List<String> strings, String string2) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

	def generateFiles(IFileGenerator generator) {
		generator.generate('''foo''', '''
			/*
			 * This is an example model
			 */
			Hello «helloName»!
		''')
	}
}
